class Solution {
public:
    vector<string> findWords(vector<string>& words) {
        vector<string>res;
        string s1="qwertyuiop";string s2="asdfghjkl";string s3="zxcvbnm";
        int count1=0,count2=0,count3=0;
        for(int i=0;i<words.size();i++)
        {
            for(int j=0;j<words[i].length();j++)
            {
                if(s1.find(tolower(words[i][j]))!=-1)
                {count1++;
                }
                if(s2.find(tolower(words[i][j]))!=-1)
                {
                    count2++;
                }
                if(s3.find(tolower(words[i][j]))!=-1)
                {
                    count3++;
                }
            }
        if(count1==words[i].length() || count2==words[i].length() ||            count3==words[i].length())
        {
            res.push_back(words[i]);
        }
        count1=0; count2=0; count3=0;
       }
        return res;
    }
};
